# MyHealth

./: .factorypath  .project  README.txt  pom.xml
src/main/java/com/garmin/gh/apps/wellnessmonitor/: HealthApiSampleImplApp.java  StaticUserPartnerSource.java  UserPartnerSource.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/controller/: OAuthController.java  WellnessPingController.java  WellnessPushController.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/dao/: LoadRequestTokenDao.java  LoadSummaryDataDao.java  UserAccessTokenDao.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/dao/h2/: RequestTokenDao.java  UserPartnerDao.java  WellnessDao.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/dao/http/: TokenProviderDao.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/domain/: RequestToken.java  SummaryData.java  UserPartner.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/domain/eventpush/: Activity.java  ActivityDetail.java  AutoActivityMoveIq.java  BodyComp.java  Daily.java  Epoch.java  EventPushBody.java  Sleep.java  Stress.java  TimeRange.java  UserInfo.java  UserMetrics.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/domain/ping/: Deregistrations.java  PingBody.java  PingNotificationData.java  PingNotificationForDereg.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/domain/push/: ActivitySummary.java  BodyCompositionSummary.java  DailySummary.java  DeregistrationSummary.java  MonitoringSummary.java  PushBody.java  SleepSummary.java  StressSummary.java  WellnessSleepRange.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/service/: HttpRequestAdapter.java  OAuthService.java  OauthConfiguration.java  SummaryService.java
src/main/java/com/garmin/gh/apps/wellnessmonitor/util/: Consts.java  TokenSecret.java
src/main/resources/: application.properties
src/test/java/com/garmin/gh/apps/wellnessmonitor/: PingControllerTest.java  PushControllerTest.java
