
logging.path=/web/logs/gh-partner-impl

#Consumer Credentails 
# Specify consumer key and secret values here

#Partner credentails for event-driven ping-pull
#oauth.consumerkey = 3b936cf6-0f4e-40a2-b151-64dc8535e252
#oauth.consumerSecret = NKlPcGvag4M5tiXP6d8gM6JEate0dEgiIrh

#Partner credentails for event-driven push
#eventPush.consumerkey = 3b936cf6-0f4e-40a2-b151-64dc8535e252
#eventPush.consumerSecret =NKlPcGvag4M5tiXP6d8gM6JEate0dEgiIrh

#Partner credentails for legacy push
#legacyPush.consumerkey = 3b936cf6-0f4e-40a2-b151-64dc8535e252
#legacyPush.consumerSecret =NKlPcGvag4M5tiXP6d8gM6JEate0dEgiIrh

# provide useraccesstoken
#ping.userAccessToken=a2ea4ce9-9968-422f-ab38-11773bf82c24

#OAuth urls
requestToken.url = http://connectapitest.garmin.com/oauth-service/oauth/request_token
oauthConfirm.url =http://connecttest.garmin.com/oauthConfirm
oauthAccessToken.url = http://connectapitest.garmin.com/oauth-service/oauth/access_token
callBackURL.url = http://localhost:8080/auth/accessToken

# Specify default users accesstoken and secrets 

#partner.users[0].user-name=user1
#partner.users[0].user-access-token=a2ea4ce9-9968-422f-ab38-11773bf82c24
#partner.users[0].user-access-secret=ohbRG0MVTOCCLAXB0e4akr9qsMvmMAF6QHh

# actuator monitoring 

management.context-path=/internal/manage
management.security.enabled=false

endpoints.health.id = health
endpoints.health.sensitive = true
endpoints.health.enabled = true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=gh-partner-impl
info.app.description=sample project to monitor ping-pull and push models.

endpoints.actuator.enabled=true
spring.application.admin.enabled=true


endpoints.hypermedia.enabled=true
management.info.git.mode=full

  
       
